# DataFlow

./: README.md  pom.xml
src/main/java/org/tesey/dataflow/: DataflowProcessor.java
src/main/java/org/tesey/dataflow/options/: DataflowProcessorOptions.java
src/main/java/org/tesey/dataflow/parser/dataflows/: DataflowParser.java
src/main/java/org/tesey/dataflow/parser/dataflows/meta/: DataflowConfig.java  DataflowConfigs.java  DataflowJoin.java
src/main/java/org/tesey/dataflow/parser/endpoints/: EndpointParser.java
src/main/java/org/tesey/dataflow/parser/endpoints/meta/: EndpointConfig.java  EndpointConfigOption.java  EndpointConfigs.java
src/main/java/org/tesey/dataflow/parser/endpoints/types/: EndpointType.java
src/main/java/org/tesey/dataflow/parser/endpoints/types/impl/: FileType.java  JmsType.java  KafkaType.java
src/main/resources/avro/: authorization.avsc  customer.avsc  groupedAuthorizationsByCnum.avsc  report.avsc  summary.avsc  transaction.avsc
src/main/resources/configs/: application.yaml  endpoints.yaml
